<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <Button
        android:id="@+id/Notice"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:text="LETTERS AND NOTICES"
        android:textSize="18sp"
        android:textStyle="bold"
        android:alpha=".9"
        android:onClick="noticeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"





        />

    <Button
        android:id="@+id/Exam"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:text="Exams And Syllabus Notices"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="184dp"
        android:alpha="0.9"
        android:onClick="examClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        />

    <Button
        android:id="@+id/Students"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:text="Students Log"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="287dp"
        android:alpha="0.90"
        android:onClick="studentClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"

        />
</android.support.constraint.ConstraintLayout>